<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Ethereum Donate</title>
</head>
<body>

    <center>

        <a href="/index.html">HOME</a> <br><br><br>

    <h2>Donate Ethereum [ETH]</h2>
    <p>Donate using ETH Crypto.<br><b style="color: red;"> Always be careful while making transactions, sending crypto to a wrong address or wallet can lead to lost funds!</b></p>
<span>you are about to donate to a ETH address. <b style="color: red;">DO NOT SEND ANY OTHER CRYPTO TO THIS ADDRESS!</b></span>

<br><br><br>
<img src="/crypto-images/ethereum.png" width="200" height="200"><br>
<h3>ETH Address</h3>

<textarea id="textarea" readonly>0xC2161518a7f9D80460DD24706eb378C1B1A14A4A</textarea>
<br><br>
<button class="button-86" role="button" onclick="myFunction()">Copy ETH Address</button>



<script>
    function myFunction() {
      // Get the text field
      var copyText = document.getElementById("textarea");
    
      // Select the text field
      copyText.select();
      copyText.setSelectionRange(0, 99999); // For mobile devices
    
      // Copy the text inside the text field
      navigator.clipboard.writeText(copyText.value);
      
      // Alert the copied text
      alert("Copied the ETH Address: " + copyText.value);
    }
    </script>

</center>
<style>
    
    a,b,p,h1,h2,span{
        font-family: 'Open Sans', sans-serif;
        font-weight: 900;
        font-size: 21px;
    }

    h3{
        font-family: 'Open Sans', sans-serif;
        font-weight: 900;
        font-size: 15px;
    }

    img{
        border: 5px solid #000000;
    }


    textarea {
  resize: none;
  font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 21px;
}

/* CSS button*/
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: 'Open Sans', sans-serif;
font-weight: 400;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}


</style>
</body>
</html>